# springBootDemo

./: README.md  pom.xml
src/main/java/com/enhinck/: SpringbootApplication.java
src/main/java/com/enhinck/config/: ShiroConfig.java  SpringConfig.java
src/main/java/com/enhinck/demo/api/: DemoController.java  LoginController.java
src/main/java/com/enhinck/demo/entity/: App.java
src/main/java/com/enhinck/druid/: DruidStatViewServlet.java
src/main/java/com/enhinck/redis/: RedisSessionDAO.java  ShiroCache.java
src/main/java/hello/: Application.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: hello.html  index.html  login.html
src/test/java/springboot/: MongoDbTest.java
